# StateFlows_Kotlin_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Application.kt
app/src/main/java/com/example/testapp/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseRemoteRepo.kt  BaseViewModel.kt  MvpPresenter.kt  MvpView.kt  PermissionRequestActivity.kt
app/src/main/java/com/example/testapp/data/: LoginRepository.kt  Repository.kt
app/src/main/java/com/example/testapp/data/localData/: Dao.kt  Database.kt
app/src/main/java/com/example/testapp/data/models/: LoggedInUser.kt  LoginDataSource.kt  Result.kt
app/src/main/java/com/example/testapp/data/models/authors/: AuthorsResponseModel.kt
app/src/main/java/com/example/testapp/data/models/books/: BooksResponse.kt
app/src/main/java/com/example/testapp/data/remoteData/: ApiInterfaces.kt
app/src/main/java/com/example/testapp/di/: DatabaseModule.kt  NetworkModule.kt  ScopeModule.kt
app/src/main/java/com/example/testapp/ui/home/: HomeActivity.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/example/testapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/ui/main/adapter/: BooksAdapter.kt
app/src/main/java/com/example/testapp/ui/mvi/: MviTestActivity.kt  MviTestViewModel.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/testapp/ui/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/testapp/utils/: Constants.kt  ImageUtils.kt  MentionEditText.kt  NetworkResult.kt  SampleSpellCheckerService.kt  SpellCheckerSession.kt  ViewUtils.kt
app/src/main/res/drawable/: fingerprint.xml  placeholder_user.xml
app/src/main/res/layout/: activity_home_view.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mvi_test.xml  item_book_layout.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/layout/active/: ActiveMeetingFragment.kt  ActiveMeetingViewModel.kt
app/src/main/res/layout/active/state/: MeetingUiState.kt  ParticipantUiState.kt
app/src/main/res/layout/join/: JoinFragment.kt
app/src/main/res/layout/waitingroom/: WaitingRoomFragment.kt  WaitingRoomUiEvent.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: spellchecker.xml
gradle/wrapper/: gradle-wrapper.properties
