pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    }
    plugins {
        id("com.google.devtools.ksp") version "1.8.20-1.0.10"
        id 'org.jetbrains.kotlin.android' version '1.7.10'

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestApp"
include ':app'
